# Valorant-App-Compose-Multiplatform

./: build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/canerture/valorantcmp/: MainActivity.kt  ValorantCMPApp.kt
android/src/main/java/com/canerture/valorantcmp/theme/: CustomMaterialTheme.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/com/canerture/common/: Notify.android.kt
common/src/commonMain/kotlin/com/canerture/common/: App.kt  Notify.kt  UIShow.kt
common/src/commonMain/kotlin/com/canerture/common/common/: Constants.kt  Extension.kt  NoRippleInteractionSource.kt
common/src/commonMain/kotlin/com/canerture/common/data/model/: BaseResponse.kt
common/src/commonMain/kotlin/com/canerture/common/data/model/agents/: Ability.kt  Agent.kt  Role.kt
common/src/commonMain/kotlin/com/canerture/common/data/model/competitivetiers/: CompetitiveTier.kt  Tier.kt
common/src/commonMain/kotlin/com/canerture/common/data/model/maps/: Map.kt
common/src/commonMain/kotlin/com/canerture/common/data/model/weapons/: DamageRange.kt  Skin.kt  Weapon.kt  WeaponStats.kt
common/src/commonMain/kotlin/com/canerture/common/data/remote/: KtorApi.kt  ValorantService.kt
common/src/commonMain/kotlin/com/canerture/common/data/repository/: ValorantRepositoryImpl.kt
common/src/commonMain/kotlin/com/canerture/common/delegation/: MVI.kt  MVIDelegate.kt
common/src/commonMain/kotlin/com/canerture/common/di/: Modules.kt
common/src/commonMain/kotlin/com/canerture/common/domain/mapper/: AgentMapper.kt  MapMapper.kt  TierMapper.kt  WeaponMapper.kt
common/src/commonMain/kotlin/com/canerture/common/domain/model/: AgentGroupUI.kt  MapUI.kt  TierUI.kt  WeaponUI.kt
common/src/commonMain/kotlin/com/canerture/common/domain/repository/: ValorantRepository.kt
common/src/commonMain/kotlin/com/canerture/common/domain/usecase/agents/: GetAgentDetailUseCase.kt  GetAgentsUseCase.kt
common/src/commonMain/kotlin/com/canerture/common/domain/usecase/maps/: GetMapDetailUseCase.kt  GetMapsUseCase.kt
common/src/commonMain/kotlin/com/canerture/common/domain/usecase/tiers/: GetTiersUseCase.kt
common/src/commonMain/kotlin/com/canerture/common/domain/usecase/weapons/: GetWeaponDetailUseCase.kt  GetWeaponsUseCase.kt
common/src/commonMain/kotlin/com/canerture/common/navigation/: ValorantNavigation.kt  ValorantNavigationBar.kt  ValorantNavigationRail.kt
common/src/commonMain/kotlin/com/canerture/common/presentation/agentdetail/: AgentDetailContract.kt  AgentDetailScreen.kt  AgentDetailViewModel.kt
common/src/commonMain/kotlin/com/canerture/common/presentation/agents/: AgentItem.kt  AgentsContract.kt  AgentsScreen.kt  AgentsViewModel.kt
common/src/commonMain/kotlin/com/canerture/common/presentation/components/: ValorantBackIcon.kt  ValorantEmptyScreen.kt  ValorantErrorScreen.kt  ValorantImage.kt  ValorantLinearProgress.kt  ValorantProgressBar.kt  ValorantTabRow.kt  ValorantText.kt
common/src/commonMain/kotlin/com/canerture/common/presentation/mapdetail/: MapDetailContract.kt  MapDetailScreen.kt  MapDetailViewModel.kt
common/src/commonMain/kotlin/com/canerture/common/presentation/maps/: MapItem.kt  MapsContract.kt  MapsScreen.kt  MapsViewModel.kt
common/src/commonMain/kotlin/com/canerture/common/presentation/splash/: SplashScreen.kt
common/src/commonMain/kotlin/com/canerture/common/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  WindowType.kt
common/src/commonMain/kotlin/com/canerture/common/presentation/tiers/: TierItem.kt  TiersContract.kt  TiersScreen.kt  TiersViewModel.kt
common/src/commonMain/kotlin/com/canerture/common/presentation/weapondetail/: WeaponDetailContract.kt  WeaponDetailScreen.kt  WeaponDetailViewModel.kt
common/src/commonMain/kotlin/com/canerture/common/presentation/weapons/: WeaponItem.kt  WeaponsContract.kt  WeaponsScreen.kt  WeaponsViewModel.kt
common/src/commonMain/kotlin/com/canerture/valorantcmp/di/: Modules.kt
common/src/commonMain/kotlin/com/canerture/valorantcmp/navigation/: ValorantNavigationBar.kt  ValorantNavigationRail.kt
common/src/commonMain/kotlin/com/canerture/valorantcmp/presentation/agentdetail/: AgentDetailScreen.kt
common/src/commonMain/kotlin/com/canerture/valorantcmp/presentation/components/: ValorantBackIcon.kt  ValorantEmptyScreen.kt  ValorantErrorScreen.kt  ValorantProgressBar.kt
common/src/commonMain/kotlin/com/canerture/valorantcmp/presentation/splash/: SplashScreen.kt
common/src/commonMain/kotlin/com/canerture/valorantcmp/presentation/weapondetail/: WeaponDetailScreen.kt
common/src/desktopMain/kotlin/com/canerture/common/: Notify.jvm.kt
common/src/iosMain/kotlin/com/canerture/common/: MainViewController.kt  Notify.ios.kt
composeApp/: build.gradle.kts
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/com/canerture/valorantcmp/: Main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
