[versions]
agp_version = "8.2.2"
kotlin_version  = "2.0.20"
kotlinx-coroutines = "1.9.0"
ksp-version = "2.0.20-1.0.25"

android-compose-compiler = "1.5.10"#https://developer.android.com/jetpack/androidx/versions/stable-channel
compose-bom = "2024.09.02"# Ref : https://developer.android.com/jetpack/compose/bom
compose-version  = "1.7.2"
jetbrains-compose-version = "1.7.0-beta02"#1.6.11

android_core_ktx_version = "1.13.1"
android_activity_ktx_version = "1.9.2"
appcompat_version = "1.7.0"

androidx-lifecycle_version = "2.8.6"
androidx-navigation_version = "2.8.1"
jetbrains-androidx-compose-navigation = "2.8.0-alpha10"
jetbrains-androidx-lifecycle = "2.8.2"

androidx-activity-compose = "1.9.2"
precompose-version="1.6.2"
voyager = "1.0.0"

kotlinx-serialization = "1.7.3"

koin-version = "4.0.0"
koin-annotations = "1.3.1"
koin-compose-version= "4.0.0"


ktor-version = "2.3.12"
ktorfit-version = "2.1.0"

buildConfig_version = "5.4.0"
buildKonfig_version = "0.15.2"

coil_version = "3.0.0-alpha08"
kamel-image-version = "0.9.4"
stately = "2.0.7"
kermit_version = "2.0.4"
napier_version = "2.7.1"
okio = "3.9.0"
multiplatformSettings = "1.2.0"
chaintech-media-player-version="1.0.21"
colorMath = "3.4.0"
windowSize = "0.5.0"
detekt_version = "1.23.7"


android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp_version" }
android-library = { id = "com.android.library", version.ref = "agp_version" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin_version" }
kotlin-multiplatform  = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin_version" }

jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose-version" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_version" }

kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_version" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
ktorfit-plugin = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit-version" }

buildKonfigPlugin = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig_version" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig_version" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt_version" }

[libraries]

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }


androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "android_core_ktx_version" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "android_activity_ktx_version" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat_version" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle_version" }
#region compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle_version" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation_version" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material = { module = "androidx.compose.material:material", version = "1.7.1" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }


jetbrains-androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "jetbrains-androidx-lifecycle" }
jetbrains-androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "jetbrains-androidx-lifecycle" }

jetbrains-androidx-navigation-compose= { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "jetbrains-androidx-compose-navigation" }

precompose = { module = "moe.tlaster:precompose", version.ref = "precompose-version" }
precompose-molecule = { module = "moe.tlaster:precompose-molecule", version.ref = "precompose-version" }
precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precompose-version" }
precompose-koin={module="moe.tlaster:precompose-koin",version.ref="precompose-version"}
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }

co-touchlab-stately-common = { module = "co.touchlab:stately-common", version.ref = "stately" }

window-size = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "windowSize" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-version" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
koin-core-coroutines  = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin-version" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-version" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-android-compat = { module = "io.insert-koin:koin-android-compat", version.ref = "koin-version" }
koin-androidx-workmanager  = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin-version" }
koin-androidx-navigation  = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin-version" }
koin-androidx-compose  = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-version" }
koin-androidx-compose-navigation  = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin-version" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-version" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin-version" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin-version" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-version" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-version" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-version" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor-version" }
ktor-client-core-jvm = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktor-version" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-version" }
ktor-client-cio-jvm = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor-version" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor-version" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref="ktor-version" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor-version" }
ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor-version" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor-version" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }

colorMath = { module = "com.github.ajalt.colormath:colormath-ext-jetpack-compose", version.ref = "colorMath" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil_version" }
coil-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil_version" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil_version" }

log-kermit = { module = "co.touchlab:kermit", version.ref = "kermit_version" }
log-napier = { module = "io.github.aakira:napier", version.ref = "napier_version" }

multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }

kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamel-image-version" }
qdsfdhvh-image-loader = { module = "io.github.qdsfdhvh:image-loader", version="1.8.3" }

chaintech-media-player= { module = "network.chaintech:compose-multiplatform-media-player", version.ref = "chaintech-media-player-version" }


kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin_version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin_version" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }